VITE_SUPABASE_URL=https://asexjmxxlaivvgbcsqvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZXhqbXh4bGFpdnZnYmNzcXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5MzU1OTAsImV4cCI6MjA1MzUxMTU5MH0.7HOhI7b5V6C1Bbva7NIk82Z7KIyGgMXfsAXCApfdTls
        